#!/bin/bash
if [ "$bt" = "linux-x86" -o "$bt" = "linux-amd64" ]
then
	echo "Linux building"
cat << EOF
yes | tools/./make_requests
##tools/./wineinstall
EOF

tools/./make_requests
#tools/./wineinstall
else
	echo "Darwin building"
cat << EOF2
../wine-tools/tools/./make_requests
EOF2

../wine-tools/tools/./make_requests
fi
